GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
MONGODB_URI=
VERCEL_URL=
NEXT_PUBLIC_URL=
SESSION_PASSWORD=
NODEMAILER_AUTH_USER=
NODEMAILER_AUTH_PASS=
NODEMAILER_PORT=
NODEMAILER_HOST=
PRIVATE_KEY=
PUBLIC_KEY=